<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.fskj.slideshowdemo.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.fskj.slideshowdemo.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.fskj.slideshowdemo.MyViewPager>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llPoints"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
